<! DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="mystyle.css">
	<title>ANIMATION</title>
</head>
<body>
	<div class="container normal">
		<div class="box">Follow us on Facebook</div>
		<a href="#">Riadh_Bg</a>
	</div>
	<div class="container transition">
		<div class="box">Follow us on Twitter</div>
		<a href="#">Riadh_Bg</a>
	</div>
	<div class="container animation">
		<div class="box">Follow us on Youtube</div>
		<a href="#">Riadh_Bg</a>
	</div>
	

</body>
</html>